{
  "name": "noter",
  "version": "0.1.0",
  "description": "`noter` provides a simple blog/journal/post, link/short URL and image/file publishing tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "make css",
    "cssdev": "make cssdev",
    "cssall": "make cssall",
    "watch": "make watch",
    "watchall": "make watchall",
    "kill": "make kill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solutionroute/noter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solutionroute/noter/issues"
  },
  "homepage": "https://github.com/solutionroute/noter#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "chokidar-cli": "^2.1.0",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.3.5"
  }
}
